{
  "name": "Luna",
  "short_name": "Luna",
  "scope": "https://santanderelias.github.io/luna/",
  "start_url": "https://santanderelias.github.io/luna/index.html",
  "display": "standalone",
  "background_color": "#f0f2f5",
  "theme_color": "#007AFF",
  "description": "A simple personal finance tracker.",
  "icons": [
    {
      "src": "https://santanderelias.github.io/luna/res/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://santanderelias.github.io/luna/res/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
